{
  "ConnectionStrings": {
    "ForksDb": "User ID=ibwqelfriinsln;Password=b23a71e639f65769987c6368f242b17cb6b8b5aacebdc475f467894843178b72;Host=ec2-54-171-25-232.eu-west-1.compute.amazonaws.com;Port=5432;Database=dar6db1msteeba;Pooling=true;LoadTableComposites=true;trust server certificate=True;ssl mode=Require"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "LifetimeOptions": {
    "Lifetime": 120
  },
  "Integration": {
    "Cbr": {
      "BaseAddress": "https://cbr.ru"
    },
    "Binance": {
      "BaseAddress": "https://api.binance.com"
    },
    "AllBestBets": {
      "BaseAddress": "https://rest-api-lv.allbestbets.com"
    },
    "Settings": {
      "CbrUpdate": {
        "Time": "11:29:59",
        "Offset": "03:00:00"
      },
      "Currencies": ["GBP", "BYN", "USD", "EUR", "KZT", "CAD", "UAH", "SEK"],
      "CryptoCurrencies": ["BTCUSDT"]
    }
  },
  "AccountsOptions": {
    "Accounts": [
      {
        "Username": "Geoge99",
        "Password": "23YlHfdv5XD0"
      }
    ]
  }
}
